# Championship-Login-API

./: Championship-Login-API.sln
Champion-Main-API/: Champion-Main-API.csproj  WeatherForecast.cs
Champion-Main-API/Controllers/: WeatherForecastController.cs
Champion-Main-API/Properties/: launchSettings.json
Championship-Login-API/: Championship-Login-API.csproj  CoreAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Championship-Login-API/Business/: RefereeBusiness.cs  UserBusiness.cs
Championship-Login-API/Controllers/: CompetitionController.cs  RefereeController.cs  UserController.cs  WeatherForecastController.cs
Championship-Login-API/Enums/: UserEnum.cs
Championship-Login-API/Models/: Team.cs  User.cs
Championship-Login-API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Championship-Login-API/Pages/Shared/: _Layout.cshtml
Championship-Login-API/Properties/: launchSettings.json
Championship-Login-API/Repositories/: RefereeRepository.cs  UserRepository.cs
Championship-Login-API/Services/: TokenService.cs
Championship-Login-API/Utils/: AuthResponsesOperationFilter.cs  Criptography.cs  DependencyInjection.cs
ChampionshipAPI/: AuthResponsesOperationFilter.cs  ChampionshipAPI.csproj  Program.cs  WeatherForecast.cs
ChampionshipAPI/Business/: ChampionshipBusiness.cs
ChampionshipAPI/Controllers/: ChampionshipController.cs  WeatherForecastController.cs
ChampionshipAPI/Properties/: launchSettings.json
ChampionshipAPI/Repositories/: ChampionshipRepository.cs
DatabaseProject/: ChampionContext.cs  DatabaseProject.csproj  DesignTimeDbContextFactory.cs  Program.cs  appsettings.json
DatabaseProject/Enums/: ChampionshipStatusEnum.cs  MatchStatusEnum.cs
DatabaseProject/Migrations/: 20230118231951_InitialCreate.Designer.cs  20230118231951_InitialCreate.cs  20230121185513_TeamLeader.Designer.cs  20230121185513_TeamLeader.cs  20230123232646_AlterUserIdTeam.Designer.cs  20230123232646_AlterUserIdTeam.cs  20230205033911_ChampionshipRefereeRelation.Designer.cs  20230205033911_ChampionshipRefereeRelation.cs  20230417011019_AlterMatch.Designer.cs  20230417011019_AlterMatch.cs  20230417183906_AlterChampionshipDescription.Designer.cs  20230417183906_AlterChampionshipDescription.cs  20230419044254_AlterChampionshipStatus.Designer.cs  20230419044254_AlterChampionshipStatus.cs  20230420044650_AlterTeamsWins.Designer.cs  20230420044650_AlterTeamsWins.cs  20230503020711_AlterMatchFinishDateWinner.Designer.cs  20230503020711_AlterMatchFinishDateWinner.cs  ChampionContextModelSnapshot.cs
DatabaseProject/Models/: Championship.cs  ChampionshipReferee.cs  Competition.cs  Match.cs  Team.cs  Ticket.cs  User.cs
DatabaseProject/Models/Auth/: TokenConfig.cs  TokenDecodeConfig.cs
DatabaseProject/Models/Auth/Request/: LoginUser.cs  NewUser.cs  UpdateUser.cs
DatabaseProject/Models/Request/: CreateChampionship.cs  CreateTeam.cs  CreateTicket.cs  FinishMatch.cs  RegisterRefereeChampionship.cs  StartMatch.cs  UpdateChampionship.cs  UpdateMatchReferee.cs
DatabaseProject/Models/Response/: AvailableTicketListResponse.cs  ChampionshipExternalDetail.cs  ChampionshipExternalListResponse.cs  MatchDetailResponse.cs  MatchListResponse.cs
DatabaseProject/Services/: DbService.cs
MatchAPI/: MatchAPI.csproj
MatchAPI/Business/: MatchBusiness.cs
MatchAPI/Controllers/: MatchController.cs
MatchAPI/Properties/: launchSettings.json
MatchAPI/Repositories/: MatchRepository.cs
TeamAPI/: TeamAPI.csproj
TeamAPI/Business/: TeamBusiness.cs
TeamAPI/Controllers/: TeamController.cs
TeamAPI/Properties/: launchSettings.json
TeamAPI/Repositories/: TeamRepository.cs
TicketAPI/: TicketAPI.csproj
TicketAPI/Business/: TicketBusiness.cs
TicketAPI/Controllers/: TicketController.cs
TicketAPI/Properties/: launchSettings.json
TicketAPI/Repositories/: TicketRepository.cs
